{
  "name": "hydra-review",
  "version": "0.4.0",
  "private": true,
  "description": "Hydra Review Chrome Extension",
  "type": "module",
  "scripts": {
    "predev": "node -e \"require('fs').mkdirSync('./.wxt/chrome-profile', { recursive: true })\"",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run zip"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.87.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.0.268",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5",
    "wxt": "^0.18.0"
  }
}
